frequent_item_set	support
('NoRegion_2',)	0.596
('US',)	0.413
('NoDesignation',)	0.303
('California',)	0.295
('California', 'US')	0.295
('NoRegion_1',)	0.166
('NoRegion_1', 'NoRegion_2')	0.166
('NoDesignation', 'NoRegion_2')	0.160
('Italy',)	0.156
('Italy', 'NoRegion_2')	0.156
('NoDesignation', 'US')	0.146
('France',)	0.140
('France', 'NoRegion_2')	0.140
('California', 'NoDesignation')	0.104
('California', 'NoDesignation', 'US')	0.104
('Chardonnay',)	0.096
('Pinot Noir',)	0.095
('Central Coast',)	0.087
('California', 'Central Coast')	0.087
('Central Coast', 'US')	0.087
('Central Coast', 'California', 'US')	0.087
('Cabernet Sauvignon',)	0.085
('Sonoma',)	0.075
('California', 'Sonoma')	0.075
('US', 'Sonoma')	0.075
('California', 'US', 'Sonoma')	0.075
('Pinot Noir', 'US')	0.069
('Red Blend',)	0.067
('Washington',)	0.065
('US', 'Washington')	0.065
('US', 'Cabernet Sauvignon')	0.061
('Columbia Valley',)	0.061
('Columbia Valley', 'US')	0.061
('Columbia Valley', 'Washington')	0.061
('Columbia Valley', 'US', 'Washington')	0.061
('Napa',)	0.060
('US', 'Napa')	0.060
('California', 'Napa')	0.060
('California', 'US', 'Napa')	0.060
('Spain',)	0.055
('Spain', 'NoRegion_2')	0.055
('Chardonnay', 'US')	0.054
('California', 'Pinot Noir')	0.051
('California', 'Pinot Noir', 'US')	0.051
('California', 'Cabernet Sauvignon')	0.049
('California', 'US', 'Cabernet Sauvignon')	0.049
('Bordeaux-style Red Blend',)	0.049
('Tuscany',)	0.048
('Tuscany', 'NoRegion_2')	0.048
('Italy', 'Tuscany')	0.048
('Tuscany', 'Italy', 'NoRegion_2')	0.048
('Red Blend', 'NoRegion_2')	0.045
('France', 'NoDesignation')	0.044
('France', 'NoDesignation', 'NoRegion_2')	0.044
('NoDesignation', 'Italy')	0.044
('NoDesignation', 'Italy', 'NoRegion_2')	0.044
('California', 'Chardonnay')	0.043
('California', 'Chardonnay', 'US')	0.043
('Chardonnay', 'NoRegion_2')	0.043
('Sauvignon Blanc',)	0.042
('Napa Valley',)	0.041
('US', 'Napa Valley')	0.041
('California', 'Napa Valley')	0.041
('California', 'US', 'Napa Valley')	0.041
('Napa', 'Napa Valley')	0.041
('Napa Valley', 'California', 'Napa')	0.041
('Napa Valley', 'US', 'Napa')	0.041
('Napa', 'California', 'Napa Valley', 'US')	0.041
('Bordeaux',)	0.040
('France', 'Bordeaux')	0.040
('Bordeaux', 'NoRegion_2')	0.040
('France', 'Bordeaux', 'NoRegion_2')	0.040
('Syrah',)	0.039
('Chile',)	0.039
('Chile', 'NoRegion_2')	0.039
('NoRegion_1', 'Chile')	0.039
('NoRegion_1', 'Chile', 'NoRegion_2')	0.039
('Argentina',)	0.037
('Argentina', 'NoRegion_2')	0.037
('Bordeaux-style Red Blend', 'NoRegion_2')	0.037
('Riesling',)	0.037
('NoRegion_1', 'NoDesignation')	0.036
('NoRegion_1', 'NoDesignation', 'NoRegion_2')	0.036
('Portugal',)	0.035
('NoRegion_1', 'Portugal')	0.035
('Portugal', 'NoRegion_2')	0.035
('NoRegion_1', 'Portugal', 'NoRegion_2')	0.035
('NoDesignation', 'Cabernet Sauvignon')	0.035
('Merlot',)	0.034
('Chardonnay', 'NoDesignation')	0.033
('Columbia Valley (WA)',)	0.033
('US', 'Columbia Valley (WA)')	0.033
('Columbia Valley', 'Columbia Valley (WA)')	0.033
('Washington', 'Columbia Valley (WA)')	0.033
('Columbia Valley', 'Washington', 'Columbia Valley (WA)')	0.033
('US', 'Washington', 'Columbia Valley (WA)')	0.033
('Columbia Valley', 'US', 'Columbia Valley (WA)')	0.033
('Washington', 'Columbia Valley', 'US', 'Columbia Valley (WA)')	0.033
('France', 'Bordeaux-style Red Blend')	0.033
('Bordeaux-style Red Blend', 'France', 'NoRegion_2')	0.033
('Australia',)	0.033
('Australia', 'NoRegion_2')	0.033
('Northern Spain',)	0.032
('Northern Spain', 'Spain')	0.032
('Northern Spain', 'NoRegion_2')	0.032
('Northern Spain', 'Spain', 'NoRegion_2')	0.032
('Bordeaux', 'Bordeaux-style Red Blend')	0.032
('Bordeaux-style Red Blend', 'Bordeaux', 'NoRegion_2')	0.032
('France', 'Bordeaux', 'Bordeaux-style Red Blend')	0.032
('Bordeaux-style Red Blend', 'France', 'Bordeaux', 'NoRegion_2')	0.032
('Mendoza Province',)	0.031
('Mendoza Province', 'Argentina')	0.031
('Mendoza Province', 'NoRegion_2')	0.031
('NoRegion_2', 'Mendoza Province', 'Argentina')	0.031
('Oregon',)	0.030
('US', 'Oregon')	0.030
('Burgundy',)	0.029
('Burgundy', 'NoRegion_2')	0.029
('France', 'Burgundy')	0.029
('France', 'Burgundy', 'NoRegion_2')	0.029
('Syrah', 'US')	0.028
('Cabernet Sauvignon', 'Napa')	0.028
('California', 'Cabernet Sauvignon', 'Napa')	0.028
('US', 'Cabernet Sauvignon', 'Napa')	0.028
('California', 'Napa', 'US', 'Cabernet Sauvignon')	0.028
('NoDesignation', 'Cabernet Sauvignon', 'US')	0.028
('NoDesignation', 'Pinot Noir')	0.027
('Piedmont',)	0.027
('Piedmont', 'NoRegion_2')	0.027
('Piedmont', 'Italy')	0.027
('Piedmont', 'Italy', 'NoRegion_2')	0.027
('Pinot Noir', 'NoRegion_2')	0.027
('Veneto',)	0.026
('Veneto', 'Italy')	0.026
('Veneto', 'NoRegion_2')	0.026
('Veneto', 'NoRegion_2', 'Italy')	0.026
('Riesling', 'NoRegion_2')	0.026
('Central Coast', 'NoDesignation')	0.026
('Central Coast', 'California', 'NoDesignation')	0.026
('Central Coast', 'NoDesignation', 'US')	0.026
('California', 'US', 'Central Coast', 'NoDesignation')	0.026
('Zinfandel',)	0.025
('Cabernet Sauvignon', 'NoRegion_2')	0.025
('Zinfandel', 'US')	0.025
('NoDesignation', 'Napa')	0.025
('US', 'NoDesignation', 'Napa')	0.025
('California', 'NoDesignation', 'Napa')	0.025
('California', 'US', 'Napa', 'NoDesignation')	0.025
('Sauvignon Blanc', 'NoRegion_2')	0.025
('Red Blend', 'Italy')	0.025
('Italy', 'Red Blend', 'NoRegion_2')	0.025
('Zinfandel', 'California')	0.025
('Zinfandel', 'California', 'US')	0.025
('US', 'Merlot')	0.024
('Mendoza',)	0.024
('Mendoza', 'Mendoza Province')	0.024
('Mendoza', 'NoRegion_2')	0.024
('Mendoza', 'Argentina')	0.024
('Mendoza', 'Mendoza Province', 'Argentina')	0.024
('Argentina', 'Mendoza', 'NoRegion_2')	0.024
('NoRegion_2', 'Mendoza', 'Mendoza Province')	0.024
('Mendoza Province', 'Argentina', 'Mendoza', 'NoRegion_2')	0.024
('NoDesignation', 'Washington')	0.024
('NoDesignation', 'Washington', 'US')	0.024
('Russian River Valley',)	0.024
('US', 'Russian River Valley')	0.024
('California', 'Russian River Valley')	0.024
('Russian River Valley', 'Sonoma')	0.024
('US', 'Russian River Valley', 'Sonoma')	0.024
('California', 'US', 'Russian River Valley')	0.024
('California', 'Russian River Valley', 'Sonoma')	0.024
('California', 'Russian River Valley', 'US', 'Sonoma')	0.024
('California Other',)	0.023
('California Other', 'California')	0.023
('California Other', 'US')	0.023
('California Other', 'California', 'US')	0.023
('NoDesignation', 'Sonoma')	0.023
('US', 'NoDesignation', 'Sonoma')	0.023
('California', 'NoDesignation', 'Sonoma')	0.023
('California', 'US', 'NoDesignation', 'Sonoma')	0.023
('US', 'Red Blend')	0.022
('Sangiovese',)	0.022
('California', 'NoDesignation', 'Cabernet Sauvignon')	0.022
('California', 'US', 'NoDesignation', 'Cabernet Sauvignon')	0.022
('Columbia Valley', 'NoDesignation')	0.022
('Columbia Valley', 'NoDesignation', 'US')	0.022
('Columbia Valley', 'NoDesignation', 'Washington')	0.022
('US', 'Washington', 'Columbia Valley', 'NoDesignation')	0.022
('New Zealand',)	0.022
('New Zealand', 'NoRegion_2')	0.022
('NoRegion_1', 'New Zealand')	0.022
('NoRegion_1', 'New Zealand', 'NoRegion_2')	0.022
('Willamette Valley',)	0.022
('Oregon', 'Willamette Valley')	0.022
('US', 'Willamette Valley')	0.022
('Oregon', 'US', 'Willamette Valley')	0.022
('Malbec',)	0.021
('US', 'Chardonnay', 'NoDesignation')	0.021
('Bordeaux', 'NoDesignation')	0.020
('Bordeaux', 'NoDesignation', 'NoRegion_2')	0.020
('France', 'Bordeaux', 'NoDesignation')	0.020
('NoRegion_2', 'France', 'Bordeaux', 'NoDesignation')	0.020
('Austria',)	0.020
('NoRegion_1', 'Austria')	0.020
('Austria', 'NoRegion_2')	0.020
('NoRegion_1', 'Austria', 'NoRegion_2')	0.020
('Paso Robles',)	0.020
('Paso Robles', 'US')	0.020
('Paso Robles', 'Central Coast')	0.020
('Paso Robles', 'California')	0.020
('Paso Robles', 'Central Coast', 'US')	0.020
('Paso Robles', 'California', 'US')	0.020
('Paso Robles', 'California', 'Central Coast')	0.020
('Paso Robles', 'California', 'US', 'Central Coast')	0.020
('Central Coast', 'Pinot Noir')	0.020
('Central Coast', 'California', 'Pinot Noir')	0.020
('Central Coast', 'US', 'Pinot Noir')	0.020
('California', 'Pinot Noir', 'US', 'Central Coast')	0.020
('NoRegion_1', 'Riesling')	0.020
('Riesling', 'NoRegion_1', 'NoRegion_2')	0.020
('South Australia',)	0.020
('Australia', 'South Australia')	0.020
('South Australia', 'NoRegion_2')	0.020
('NoRegion_2', 'Australia', 'South Australia')	0.020
('Ros¨¦',)	0.020
('Sauvignon Blanc', 'NoDesignation')	0.020
('Pinot Noir', 'Sonoma')	0.020
('California', 'Pinot Noir', 'Sonoma')	0.020
('Sonoma', 'Pinot Noir', 'US')	0.020
('California', 'Pinot Noir', 'US', 'Sonoma')	0.020
('France', 'Chardonnay')	0.019
('France', 'Chardonnay', 'NoRegion_2')	0.019
('White Blend',)	0.019
('Malbec', 'NoRegion_2')	0.019
('Pinot Noir', 'NoDesignation', 'US')	0.018
('Reserve',)	0.018
('Sangiovese', 'NoRegion_2')	0.018
('Syrah', 'California')	0.018
('Syrah', 'California', 'US')	0.018
('Sangiovese', 'Italy')	0.018
('Sangiovese', 'Italy', 'NoRegion_2')	0.018
('NoDesignation', 'Napa Valley')	0.018
('Napa Valley', 'NoDesignation', 'Napa')	0.018
('US', 'NoDesignation', 'Napa Valley')	0.018
('California', 'NoDesignation', 'Napa Valley')	0.018
('California', 'Napa Valley', 'US', 'NoDesignation')	0.018
('Napa Valley', 'Napa', 'US', 'NoDesignation')	0.018
('Napa', 'California', 'Napa Valley', 'NoDesignation')	0.018
('NoDesignation', 'Napa', 'California', 'Napa Valley', 'US')	0.018
('NoDesignation', 'Bordeaux-style Red Blend')	0.018
('Sauvignon Blanc', 'US')	0.017
('Tempranillo',)	0.017
('Pinot Noir', 'Oregon')	0.017
('US', 'Pinot Noir', 'Oregon')	0.017
('Bordeaux-style Red Blend', 'NoDesignation', 'NoRegion_2')	0.017
('Sicily & Sardinia',)	0.017
('Sicily & Sardinia', 'NoRegion_2')	0.017
('Sicily & Sardinia', 'Italy')	0.017
('Italy', 'Sicily & Sardinia', 'NoRegion_2')	0.017
('NoDesignation', 'Merlot')	0.017
('Sangiovese', 'Tuscany')	0.017
('Tuscany', 'Sangiovese', 'NoRegion_2')	0.017
('Sangiovese', 'Italy', 'Tuscany')	0.017
('Italy', 'Tuscany', 'Sangiovese', 'NoRegion_2')	0.017
('California', 'Chardonnay', 'NoDesignation')	0.017
('California', 'US', 'Chardonnay', 'NoDesignation')	0.017
('Cabernet Sauvignon', 'Napa Valley')	0.017
('US', 'Cabernet Sauvignon', 'Napa Valley')	0.017
('Napa', 'Cabernet Sauvignon', 'Napa Valley')	0.017
('California', 'Cabernet Sauvignon', 'Napa Valley')	0.017
('Napa', 'Napa Valley', 'US', 'Cabernet Sauvignon')	0.017
('California', 'Napa Valley', 'US', 'Cabernet Sauvignon')	0.017
('California', 'Napa Valley', 'Napa', 'Cabernet Sauvignon')	0.017
('Cabernet Sauvignon', 'Napa', 'California', 'Napa Valley', 'US')	0.017
('France', 'NoDesignation', 'Bordeaux-style Red Blend')	0.017
('Bordeaux-style Red Blend', 'France', 'NoDesignation', 'NoRegion_2')	0.017
('NoDesignation', 'Tuscany')	0.016
('NoDesignation', 'Italy', 'Tuscany')	0.016
('Tuscany', 'NoDesignation', 'NoRegion_2')	0.016
('Italy', 'Tuscany', 'NoDesignation', 'NoRegion_2')	0.016
('Bordeaux', 'NoDesignation', 'Bordeaux-style Red Blend')	0.016
('Bordeaux-style Red Blend', 'France', 'Bordeaux', 'NoDesignation')	0.016
('Bordeaux-style Red Blend', 'NoRegion_2', 'Bordeaux', 'NoDesignation')	0.016
('NoRegion_2', 'Bordeaux-style Red Blend', 'France', 'Bordeaux', 'NoDesignation')	0.016
('Germany',)	0.016
('NoRegion_1', 'Germany')	0.016
('Germany', 'NoRegion_2')	0.016
('NoRegion_1', 'Germany', 'NoRegion_2')	0.016
('New York',)	0.016
('US', 'New York')	0.016
('NoRegion_1', 'Sauvignon Blanc')	0.016
('NoRegion_1', 'Sauvignon Blanc', 'NoRegion_2')	0.016
('Burgundy', 'Chardonnay')	0.016
('Burgundy', 'Chardonnay', 'NoRegion_2')	0.016
('France', 'Chardonnay', 'Burgundy')	0.016
('NoRegion_2', 'Burgundy', 'Chardonnay', 'France')	0.016
('Mendocino/Lake Counties',)	0.016
('Mendocino/Lake Counties', 'California')	0.016
('Mendocino/Lake Counties', 'US')	0.016
('Mendocino/Lake Counties', 'California', 'US')	0.016
('Central Coast', 'Chardonnay')	0.015
('Central Coast', 'California', 'Chardonnay')	0.015
('California', 'Merlot')	0.015
('Central Coast', 'Chardonnay', 'US')	0.015
('California', 'US', 'Merlot')	0.015
('California', 'US', 'Chardonnay', 'Central Coast')	0.015
('Ros¨¦', 'NoRegion_2')	0.015
('Pinot Noir', 'Willamette Valley')	0.015
('Oregon', 'Pinot Noir', 'Willamette Valley')	0.015
('US', 'Pinot Noir', 'Willamette Valley')	0.015
('Pinot Noir', 'Oregon', 'US', 'Willamette Valley')	0.015
('South Africa',)	0.015
('NoRegion_1', 'South Africa')	0.015
('NoRegion_2', 'South Africa')	0.015
('NoRegion_1', 'NoRegion_2', 'South Africa')	0.015
('Nebbiolo',)	0.015
('Tempranillo', 'NoRegion_2')	0.015
('White Blend', 'NoRegion_2')	0.015
('Sauvignon Blanc', 'California')	0.015
('Sauvignon Blanc', 'California', 'US')	0.015
('Portuguese Red',)	0.015
('Portuguese Red', 'Portugal')	0.015
('Portuguese Red', 'NoRegion_2')	0.015
('NoRegion_1', 'Portuguese Red')	0.015
('NoRegion_1', 'Portuguese Red', 'Portugal')	0.015
('NoRegion_1', 'Portuguese Red', 'NoRegion_2')	0.015
('Portuguese Red', 'Portugal', 'NoRegion_2')	0.015
('Portugal', 'NoRegion_2', 'NoRegion_1', 'Portuguese Red')	0.015
('Red Blend', 'Tuscany')	0.015
('Italy', 'Red Blend', 'Tuscany')	0.015
('Tuscany', 'Red Blend', 'NoRegion_2')	0.015
('Italy', 'Tuscany', 'Red Blend', 'NoRegion_2')	0.015
('Nebbiolo', 'NoRegion_2')	0.015
('Nebbiolo', 'Italy')	0.015
('Italy', 'Nebbiolo', 'NoRegion_2')	0.015
('Piedmont', 'Nebbiolo')	0.014
('NoRegion_2', 'Piedmont', 'Nebbiolo')	0.014
('Piedmont', 'Italy', 'Nebbiolo')	0.014
('Italy', 'NoRegion_2', 'Piedmont', 'Nebbiolo')	0.014
('California', 'Pinot Noir', 'NoDesignation')	0.014
('California', 'Pinot Noir', 'US', 'NoDesignation')	0.014
('Malbec', 'Argentina')	0.014
('Malbec', 'Argentina', 'NoRegion_2')	0.014
('Tempranillo', 'Spain')	0.014
('Tempranillo', 'Spain', 'NoRegion_2')	0.014
('US', 'NoDesignation', 'Merlot')	0.014
('Germany', 'Riesling')	0.014
('Riesling', 'Germany', 'NoRegion_2')	0.014
('NoRegion_1', 'Germany', 'Riesling')	0.014
('Riesling', 'NoRegion_2', 'NoRegion_1', 'Germany')	0.014
('France', 'Pinot Noir')	0.014
('France', 'Pinot Noir', 'NoRegion_2')	0.014
('NoDesignation', 'Columbia Valley (WA)')	0.014
('US', 'NoDesignation', 'Columbia Valley (WA)')	0.014
('Columbia Valley', 'NoDesignation', 'Columbia Valley (WA)')	0.014
('NoDesignation', 'Washington', 'Columbia Valley (WA)')	0.014
('Columbia Valley', 'US', 'Columbia Valley (WA)', 'NoDesignation')	0.014
('Washington', 'US', 'Columbia Valley (WA)', 'NoDesignation')	0.014
('Washington', 'Columbia Valley', 'NoDesignation', 'Columbia Valley (WA)')	0.014
('Columbia Valley', 'NoDesignation', 'Washington', 'US', 'Columbia Valley (WA)')	0.014
('Chardonnay', 'Sonoma')	0.014
('Chardonnay', 'US', 'Sonoma')	0.014
('California', 'Chardonnay', 'Sonoma')	0.014
('California', 'US', 'Chardonnay', 'Sonoma')	0.014
('Sparkling Blend',)	0.013
('Northeastern Italy',)	0.013
('Northeastern Italy', 'NoRegion_2')	0.013
('Northeastern Italy', 'Italy')	0.013
('Northeastern Italy', 'Italy', 'NoRegion_2')	0.013
('Shiraz',)	0.013
('Chardonnay', 'NoDesignation', 'NoRegion_2')	0.013
('Reserve', 'US')	0.013
('Malbec', 'Mendoza Province')	0.013
('Malbec', 'Mendoza Province', 'NoRegion_2')	0.013
('Malbec', 'Mendoza Province', 'Argentina')	0.013
('Argentina', 'Mendoza Province', 'NoRegion_2', 'Malbec')	0.013
('Rioja',)	0.013
('Spain', 'Rioja')	0.013
('Rioja', 'NoRegion_2')	0.013
('Northern Spain', 'Rioja')	0.013
('California Other', 'NoDesignation')	0.013
('Northern Spain', 'Rioja', 'NoRegion_2')	0.013
('Northern Spain', 'Spain', 'Rioja')	0.013
('Spain', 'Rioja', 'NoRegion_2')	0.013
('California Other', 'California', 'NoDesignation')	0.013
('Northern Spain', 'Spain', 'Rioja', 'NoRegion_2')	0.013
('California Other', 'US', 'NoDesignation')	0.013
('California Other', 'California', 'US', 'NoDesignation')	0.013
('Toscana',)	0.012
('Toscana', 'Tuscany')	0.012
('Toscana', 'Italy')	0.012
('Toscana', 'NoRegion_2')	0.012
('Toscana', 'Italy', 'NoRegion_2')	0.012
('Tuscany', 'Toscana', 'NoRegion_2')	0.012
('Toscana', 'Italy', 'Tuscany')	0.012
('Italy', 'Tuscany', 'Toscana', 'NoRegion_2')	0.012
('Shiraz', 'NoRegion_2')	0.012
('Sonoma County',)	0.012
('Sonoma County', 'Sonoma')	0.012
('Sonoma County', 'California')	0.012
('Sonoma County', 'California', 'Sonoma')	0.012
('Sonoma County', 'US')	0.012
('Sonoma County', 'US', 'Sonoma')	0.012
('Sonoma County', 'California', 'US')	0.012
('California', 'Sonoma County', 'US', 'Sonoma')	0.012
('US', 'Bordeaux-style Red Blend')	0.012
('NoDesignation', 'Cabernet Sauvignon', 'Napa')	0.012
('Napa', 'US', 'Cabernet Sauvignon', 'NoDesignation')	0.012
('California', 'Napa', 'NoDesignation', 'Cabernet Sauvignon')	0.012
('NoDesignation', 'Cabernet Sauvignon', 'California', 'Napa', 'US')	0.012
('Reserva',)	0.012
('Syrah', 'NoDesignation')	0.012
('Reserva', 'NoRegion_2')	0.012
('Loire Valley',)	0.012
('France', 'Loire Valley')	0.012
('Loire Valley', 'NoRegion_2')	0.012
('Tempranillo', 'Northern Spain')	0.012
('NoRegion_2', 'France', 'Loire Valley')	0.012
('Tempranillo', 'Spain', 'Northern Spain')	0.012
('Tempranillo', 'Northern Spain', 'NoRegion_2')	0.012
('Tempranillo', 'Northern Spain', 'Spain', 'NoRegion_2')	0.012
('Burgundy', 'Pinot Noir')	0.012
('California', 'Red Blend')	0.012
('California', 'US', 'Red Blend')	0.012
('Burgundy', 'Pinot Noir', 'France')	0.012
('Burgundy', 'Pinot Noir', 'NoRegion_2')	0.012
('Pinot Noir', 'NoRegion_2', 'Burgundy', 'France')	0.012
('Brunello di Montalcino',)	0.012
('Brunello di Montalcino', 'NoRegion_2')	0.012
('Brunello di Montalcino', 'Italy')	0.012
('Brunello di Montalcino', 'Tuscany')	0.012
('NoRegion_1', 'Cabernet Sauvignon')	0.012
('Brunello di Montalcino', 'Italy', 'NoRegion_2')	0.012
('Brunello di Montalcino', 'Italy', 'Tuscany')	0.012
('NoRegion_1', 'Cabernet Sauvignon', 'NoRegion_2')	0.012
('Tuscany', 'Brunello di Montalcino', 'NoRegion_2')	0.012
('Brunello di Montalcino', 'Italy', 'Tuscany', 'NoRegion_2')	0.012
('NoRegion_1', 'Chardonnay')	0.012
('NoRegion_1', 'Chardonnay', 'NoRegion_2')	0.012
('New Zealand', 'NoDesignation')	0.011
('NoRegion_1', 'New Zealand', 'NoDesignation')	0.011
('New Zealand', 'NoDesignation', 'NoRegion_2')	0.011
('New Zealand', 'NoRegion_2', 'NoRegion_1', 'NoDesignation')	0.011
(' cola',)	0.011
('NoDesignation', 'Spain')	0.011
('NoDesignation', 'Spain', 'NoRegion_2')	0.011
('Sicilia',)	0.011
('Sicily & Sardinia', 'Sicilia')	0.011
('Sicilia', 'Italy')	0.011
('Sicilia', 'NoRegion_2')	0.011
('Sicilia', 'Italy', 'NoRegion_2')	0.011
('NoRegion_2', 'Sicily & Sardinia', 'Sicilia')	0.011
('Italy', 'Sicily & Sardinia', 'Sicilia')	0.011
('Sicilia', 'Italy', 'Sicily & Sardinia', 'NoRegion_2')	0.011
('NoDesignation', 'Argentina')	0.011
('NoRegion_2', 'NoDesignation', 'Argentina')	0.011
(' Rondinella',)	0.011
(' Rondinella', 'Italy')	0.011
('Veneto', ' Rondinella')	0.011
(' Rondinella', 'NoRegion_2')	0.011
('Veneto', ' Rondinella', 'NoRegion_2')	0.011
('Veneto', ' Rondinella', 'Italy')	0.011
(' Rondinella', 'Italy', 'NoRegion_2')	0.011
('Veneto', 'Italy', 'NoRegion_2', ' Rondinella')	0.011
('Napa-Sonoma',)	0.011
('Napa-Sonoma', 'US')	0.011
('Napa-Sonoma', 'California')	0.011
('Napa-Sonoma', 'California', 'US')	0.011
('"Corvina',)	0.011
(' Molinara"',)	0.011
(' Rondinella', '"Corvina')	0.011
('Veneto', ' Molinara"')	0.011
(' Molinara"', '"Corvina')	0.011
(' Molinara"', 'NoRegion_2')	0.011
('"Corvina', 'Italy')	0.011
(' Molinara"', ' Rondinella')	0.011
(' Molinara"', 'Italy')	0.011
('Veneto', '"Corvina')	0.011
('"Corvina', 'NoRegion_2')	0.011
('Veneto', '"Corvina', 'Italy')	0.011
(' Molinara"', ' Rondinella', '"Corvina')	0.011
('Veneto', ' Rondinella', '"Corvina')	0.011
('Italy', '"Corvina', 'NoRegion_2')	0.011
(' Rondinella', '"Corvina', 'NoRegion_2')	0.011
('Veneto', ' Molinara"', 'Italy')	0.011
(' Molinara"', 'Italy', 'NoRegion_2')	0.011
(' Rondinella', '"Corvina', 'Italy')	0.011
('Veneto', ' Molinara"', 'NoRegion_2')	0.011
(' Molinara"', ' Rondinella', 'Italy')	0.011
('Veneto', ' Molinara"', ' Rondinella')	0.011
(' Molinara"', '"Corvina', 'Italy')	0.011
('Veneto', '"Corvina', 'NoRegion_2')	0.011
(' Molinara"', ' Rondinella', 'NoRegion_2')	0.011
('Veneto', ' Molinara"', '"Corvina')	0.011
(' Molinara"', '"Corvina', 'NoRegion_2')	0.011
('Veneto', ' Molinara"', 'Italy', ' Rondinella')	0.011
('Italy', ' Rondinella', '"Corvina', 'NoRegion_2')	0.011
('Veneto', 'Italy', ' Rondinella', '"Corvina')	0.011
('Veneto', ' Molinara"', 'NoRegion_2', ' Rondinella')	0.011
(' Molinara"', 'Italy', ' Rondinella', '"Corvina')	0.011
('Veneto', ' Molinara"', 'NoRegion_2', '"Corvina')	0.011
(' Molinara"', 'Italy', '"Corvina', 'NoRegion_2')	0.011
(' Molinara"', 'Italy', ' Rondinella', 'NoRegion_2')	0.011
('Veneto', ' Molinara"', 'Italy', '"Corvina')	0.011
('Veneto', 'NoRegion_2', ' Rondinella', '"Corvina')	0.011
('Veneto', 'Italy', '"Corvina', 'NoRegion_2')	0.011
('Veneto', ' Molinara"', 'Italy', 'NoRegion_2')	0.011
('Veneto', ' Molinara"', ' Rondinella', '"Corvina')	0.011
(' Molinara"', 'NoRegion_2', ' Rondinella', '"Corvina')	0.011
(' Molinara"', 'NoRegion_2', ' Rondinella', '"Corvina', 'Veneto')	0.011
(' Molinara"', 'NoRegion_2', ' Rondinella', '"Corvina', 'Italy')	0.011
(' Molinara"', ' Rondinella', '"Corvina', 'Veneto', 'Italy')	0.011
(' Molinara"', 'NoRegion_2', ' Rondinella', 'Veneto', 'Italy')	0.011
(' Molinara"', 'NoRegion_2', '"Corvina', 'Veneto', 'Italy')	0.011
('NoRegion_2', ' Rondinella', '"Corvina', 'Veneto', 'Italy')	0.011
(' Molinara"', 'NoRegion_2', ' Rondinella', '"Corvina', 'Veneto', 'Italy')	0.011
('Alsace',)	0.011
('France', 'Alsace')	0.011
('Alsace', 'NoRegion_2')	0.011
('France', 'Alsace', 'NoRegion_2')	0.011
('Sierra Foothills',)	0.011
('California', 'Sierra Foothills')	0.011
('US', 'Sierra Foothills')	0.011
('California', 'US', 'Sierra Foothills')	0.011
('Marlborough',)	0.011
('Marlborough', 'NoRegion_2')	0.011
('New Zealand', 'Marlborough')	0.011
('NoRegion_1', 'Marlborough')	0.011
('NoRegion_1', 'Marlborough', 'NoRegion_2')	0.011
('New Zealand', 'Marlborough', 'NoRegion_2')	0.011
('NoRegion_1', 'New Zealand', 'Marlborough')	0.011
('New Zealand', 'Marlborough', 'NoRegion_2', 'NoRegion_1')	0.011
('US', 'Riesling')	0.011
('Central Valley',)	0.011
('Pinot Noir', 'Russian River Valley')	0.011
('Pinot Noir', 'Russian River Valley', 'Sonoma')	0.011
('California', 'Pinot Noir', 'Russian River Valley')	0.011
('US', 'Pinot Noir', 'Russian River Valley')	0.011
('Pinot Noir', 'Russian River Valley', 'US', 'Sonoma')	0.011
('California', 'Pinot Noir', 'Russian River Valley', 'US')	0.011
('California', 'Pinot Noir', 'Russian River Valley', 'Sonoma')	0.011
('Russian River Valley', 'Sonoma', 'California', 'Pinot Noir', 'US')	0.011
('NoDesignation', 'Australia')	0.011
('NoDesignation', 'Australia', 'NoRegion_2')	0.011
('Southwest France',)	0.011
('France', 'Southwest France')	0.011
('Southwest France', 'NoRegion_2')	0.011
('France', 'Southwest France', 'NoRegion_2')	0.011
('Sauvignon Blanc', 'NoDesignation', 'NoRegion_2')	0.011
('Syrah', 'NoRegion_2')	0.011
('Estate',)	0.010
('Zinfandel', 'Sonoma')	0.010
('Zinfandel', 'California', 'Sonoma')	0.010
('Zinfandel', 'US', 'Sonoma')	0.010
('Zinfandel', 'California', 'US', 'Sonoma')	0.010
('Merlot', 'NoRegion_2')	0.010
('Central Italy',)	0.010
('NoRegion_2', 'Central Italy')	0.010
('Italy', 'Central Italy')	0.010
('Central Italy', 'Italy', 'NoRegion_2')	0.010
('NoRegion_1', 'Pinot Noir')	0.010
('NoRegion_1', 'Pinot Noir', 'NoRegion_2')	0.010
('Finger Lakes',)	0.010
('US', 'Finger Lakes')	0.010
('New York', 'Finger Lakes')	0.010
('US', 'New York', 'Finger Lakes')	0.010
